#controller包名
mango.controller.package=cn.com.xiaoyaoji.api.controller
#如果web.xml中未对.html处理，.html后缀使用JspView处理
#mango.view.html=org.mangoframework.core.view.JspView(/WEB-INF/web,.jsp)

#以.json后缀的请求用JsonView处理结果数据
mango.view.json=cn.com.xiaoyaoji.api.view.JsonView
#无后缀时默认JspView处理
mango.view.default=cn.com.xiaoyaoji.api.view.JspView(/WEB-INF/jsp,.jsp)

#是否过滤字符xss
mango.escape=false

#配置权限过滤器
mango.filter.cn.com.xiaoyaoji.api.filter.AuthorityFilter=true

#全局错误页面
mango.errorpage=/WEB-INF/jsp/error.jsp