<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>小幺鸡API可视化管理系统</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/toastr/toastr.min.css">
    <link rel="stylesheet" href="../assets/pace/pace.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-ico" href="../favicon.ico">
</head>
<body class="dashboard" id="dashboard">
<template v-if="!loading">
<div class="left db-left">
    <project-left v-bind:reload-project.sync="reloadProject"></project-left>
</div>
<div class="db-right">
    <ul class="db-nav cb">
        <project-nav v-bind:page-name="pageName" v-bind:project-id.sync="projectId" v-bind:welcome.sync="welcome"></project-nav>
    </ul>
    <div class="db-main">
        <router-view></router-view>
        <div class="component-loading">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
</div>
</template>
<template v-if="loading">
    <div style="width: 100%;height: 100%;position: fixed;z-index: 10;right: 0;left: 0;background: #f8f6f2;">
        <br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</template>
<script src="../assets/jquery/jquery.min.js"></script>
<script src="../assets/toastr/toastr.min.js"></script>
<script src="../assets/pace/pace.min.js"></script>
<script src="../assets/js/config.js"></script>
<script src="../../build/common.js"></script>
<script src="../../build/dashboard.js"></script>
<!--<script type="text/javascript" src="http://pingjs.qq.com/h5/stats.js" name="MTAH5" sid="500160333" ></script>-->
</body>
</html>