log4j.rootLogger = debug ,stdout,error
### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.threshold=debug



# THIS IS WHERE YOU WILL HAVE ALL THE LOG WRITTEN
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=error/e.log
# Maximum size of log file, usually we keep 10MB
log4j.appender.error.MaxFileSize=100KB
# Keep one backup file, usually we keep 10
log4j.appender.error.MaxBackupIndex=1
log4j.appender.error.threshold=error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%p %t %c - %m%n
