##数据库配置
jdbc.url=jdbc:mysql://127.0.0.1:3306/api?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.initsize=2
jdbc.maxwait=10000
jdbc.minidle=1

#七牛云文件上传配置
file.upload.server=
file.upload.dir=
file.access.url=http://img.xiaoyaoji.com.cn/
file.qiniu.bucket=
file.qiniu.accessKey=
file.qiniu.secretKey=

#weibo登陆配置
client_ID=
client_SERCRET=
redirect_URI=
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/

##qq登陆配置
qq.appid=
qq.appkey=

#密码盐
salt=api

######## token idle过期时间
token.expires=7200

####mail 邮件相关配置
#邮件smtp服务器地址
mail.smtp=smtp.exmail.qq.com
#smtp端口(配置了ssl)
mail.smtp.port=465
#邮箱登陆账号
mail.username=
#邮箱登陆密码
mail.password=
#邮箱发件人
mail.from=system@xiaoyaoji.com.cn
#邮箱发件人名称
#小幺鸡系统通知
mail.from.name=小幺鸡系统通知
#druid config
druid.name=admin
druid.password=admin