<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset=UTF-8>
    <title>小幺鸡，简单好用的在线接口文档管理系统</title>
    <link rel=alternate hreflang=zh-hans href="http://www.xiaoyaoji.com.cn/">
    <meta name=keywords content=小幺鸡,接口,api,接口管理,接口文档>
    <meta name=description content=小幺鸡在线接口管理系统，提升开发效率降低接口错误率。>
    <link rel="shortcut icon" type=image/x-ico href=favicon.ico>
</head>
<body>
hello XiaoYaoJi API!
</body>
</html>