<?xml version="1.0" encoding="UTF-8"?>
<web-app
        version="3.0"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <listener>
        <listener-class>cn.com.xiaoyaoji.api.listener.ContextListener</listener-class>
    </listener>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.css</url-pattern>
        <url-pattern>*.js</url-pattern>
        <url-pattern>*.map</url-pattern>
        <url-pattern>*.gif</url-pattern>
        <url-pattern>*.png</url-pattern>
        <url-pattern>*.jpg</url-pattern>
        <url-pattern>*.woff</url-pattern>
        <url-pattern>*.woff2</url-pattern>
        <url-pattern>*.ico</url-pattern>
        <url-pattern>*.txt</url-pattern>
        <url-pattern>*.html</url-pattern>
        <url-pattern>/test/*</url-pattern>
        <url-pattern>*.crx</url-pattern>
        <url-pattern>*.font</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>mangoservlet</servlet-name>
        <servlet-class>org.mangoframework.core.MangoDispatcher</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>mangoservlet</servlet-name>
        <!--<url-pattern>/api/*</url-pattern>-->
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <jsp-config>
       <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <include-prelude>/WEB-INF/includes/root.jsp</include-prelude>
           <trim-directive-whitespaces>true</trim-directive-whitespaces>
        </jsp-property-group>
    </jsp-config>
    <error-page>
        <error-code>405</error-code>
        <location>/WEB-INF/jsp/404.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/jsp/404.jsp</location>
    </error-page>
    <error-page>
        <error-code>503</error-code>
        <location>/WEB-INF/jsp/error.jsp</location>
    </error-page>

</web-app>
